# sia_p419_16.2.1_rest_content_negotiation

./: README.md  pom.xml
src/main/java/rest/config/: WebConfig.java
src/main/java/rest/controller/: UserController.java
src/main/java/rest/entity/: User.java
